{
  "name": "nebula.css",
  "version": "1.0.0-rc1",
  "description": "a CSS toolkit that generates utility classes for font sizes, colors, background colors and spacing, while having responsiveness in mind.",
  "bin": {
    "nebula.css": "./cli.js"
  },
  "scripts": {
    "start": "npm-watch",
    "buildConfig": "node tools/convert-config.js > ./scss/_config.scss",
    "buildVanilla": "node cli.js -o ./dist/nebula.css && node cli.js --minify -o ./dist/nebula.min.css",
    "buildSass": "node-sass scss/nebula.scss dist/nebula.css --output-style compact --source-map true",
    "buildSassCustom": "node-sass tests/custom.scss dist/nebula.css --output-style compact --source-map true",
    "postcss": "postcss -c ./postcss-config.json",
    "buildDocsCss": "node cli.js ./docs/scss/styles.scss -o ./docs/styles.css -c docs/nebula.json",
    "sassdoc": "sassdoc scss",
    "test": "node tests/index.js | faucet && eslint . --quiet"
  },
  "watch": {
    "buildVanilla": {
      "patterns": [
        "scss",
        "lib"
      ],
      "extensions": "scss,js"
    },
    "sassdoc": {
      "patterns": ["scss"],
      "extensions": "scss"
    },
    "buildConfig": "{lib/base-config.js, lib/config-builder.js}",
    "buildDocsCss": {
      "patterns": ["docs/scss"],
      "extensions": "scss"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcohamersma/nebula.css.git"
  },
  "bugs": {
    "url": "https://github.com/marcohamersma/nebula.css/issues"
  },
  "homepage": "https://github.com/marcohamersma/nebula.css#readme",
  "main": "index.js",
  "dependencies": {
    "clean-css": "^3.4.20",
    "commander": "^2.9.0",
    "css-color-names": "0.0.1",
    "decamelize": "^1.2.0",
    "lodash.foreach": "^4.5.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isnumber": "^3.0.3",
    "lodash.isobject": "^3.0.2",
    "lodash.map": "^4.6.0",
    "lodash.reduce": "^4.6.0",
    "mz": "^2.4.0",
    "node-sass": "3.10.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "camelize": "^1.0.0",
    "eslint": "1.4.1",
    "faucet": "0.0.1",
    "npm-watch": "^0.1.6",
    "postcss-cli": "^2.6.0",
    "sassdoc": "^2.1.20",
    "tape": "^4.6.2"
  },
  "keywords": [
    "css",
    "sass",
    "atomic classes",
    "framework"
  ],
  "author": "Marco Hamersma",
  "license": "MIT"
}
